<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>greet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
   
    <h1>Tambah Data</h1>

    <form action="" method="POST">
        <table> 
            <tr>
                <td>Nama</td>
                <td><input type="text" id="nama"></td> 
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>    
            </tr>
                <td>NRP</td>
                <td><input type="number"></td>
            </tr>
            <tr>
            <td>Tanggal</td>
            <td><input type="date"></td>
            </tr>
            <tr>
            <td>Jenis Kelamin</td>
            <td><input type="radio" name="jk"> Laki-laki
                <input type="radio" name="jk"> Perempuan
                </td>  
            </tr>
            <tr>
                <td>Hobi</td>
                <td><input type="checkbox"> Sepak Bola
                    <input type="checkbox"> Bulu Tangkis
                 <br>
                    <input type="checkbox"> Menari
                    <input type="checkbox"> Bernyanyi
                    <input type="text"> Lainnya
                </td>
            </tr>
            <tr>
                <td>Jabatan</td>
                <td><select>
                    <option>Dosen</option>
                    <option>Staff</option>
                    <option>mahasiswa</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea></textarea></td>    
            </tr>
            <tr>
            <td></td>
            <td><input type="submit" value="simpan">
                <input type="reset" value="reset">
                <input type="button" value="kembali">    
            </tr>
        </table>
        <script>
    function sayGreeting(){
                   Nama = document.getElementById("nama").value;
        </script>
    </form>
</body>
</html>